[metadata]
name = hr2
version = 0.3.0
description = Micro Web App Framework
long_description = hr2 (http request/response) is micro Web Application Framework inspired by Mojolicious and express.js
keywords = 
license = GPLv3

[options]
install_requires =
